{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18\'cf\'ee\'c4\'bf\'ca\'c2\'bc\'fe\par
\par
\cf2 AfterOpenProject\par
\par
\cf3 MainTable = Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2")\par
\par
\cf2 LoadUserSetting\par
\par
\cf3 Dim Str1 As String = "\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7: " & User.name & "             "\par
StatusBar.Message1 = Str1\par
StatusBar.Message2 = today.Date\par
\par
\cf2 MainTableChanged\par
\par
\cf3 If MainTable.Name = "\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed" Then\par
    Dim dmp As New TableDataMap\par
    dmp.DataTable = "\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2" '\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'b1\'ed\par
    dmp.ValueCol = "\'b1\'e0\'ba\'c5" '\'d6\'b8\'b6\'a8\'c8\'a1\'d6\'b5\'c1\'d0\par
    dmp.DisplayCol = "\'b1\'e0\'ba\'c5" '\'d6\'b8\'b6\'a8\'cf\'d4\'ca\'be\'c1\'d0\par
    '\'d6\'b8\'b6\'a8\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'ca\'b1\'cf\'d4\'ca\'be\'c4\'c4\'d0\'a9\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\par
    dmp.ListCols = "\'b1\'e0\'ba\'c5,\'d0\'d5\'c3\'fb"\par
    dmp.Sort = "\'b1\'e0\'ba\'c5" '\'d6\'b8\'b6\'a8\'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd\par
    Tables("\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed").Cols("\'b1\'e0\'ba\'c5").DataMap = dmp.CreateDataMap() '\'c9\'fa\'b3\'c9\'b2\'a2\'c9\'e8\'d6\'c3DataMap\par
End If\par
\par
If MainTable.Name = "\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2" Then '\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'b5\'c4\'d6\'f7\'b1\'ed\par
    Forms("\'c2\'bc\'c8\'eb").Open()\par
End If\par
\par
\cf1\'bc\'c6\'bb\'ae\'b9\'dc\'c0\'ed\par
\par
\'b1\'ed\'ca\'c2\'bc\'fe\par
\par
\cf2\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed_DataColChanged\par
\par
\cf3 If e.DataCol.Name = "\'b1\'e0\'ba\'c5" Then  '\'c8\'e7\'b9\'fb\'c4\'da\'c8\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'b6\'af\'b5\'c4\'ca\'c7\'b1\'e0\'ba\'c5\'c1\'d0\par
    If e.NewValue Is Nothing Then  '\'c8\'e7\'b9\'fb\'d0\'c2\'d6\'b5\'ca\'c7\'bf\'d5\'b0\'d7,\'d2\'b2\'be\'cd\'ca\'c7\'c4\'da\'c8\'dd\'ce\'aa\'bf\'d5\par
        e.DataRow("\'b1\'e0\'ba\'c5") = Nothing '\'c4\'c7\'c3\'b4\'c7\'e5\'bf\'d5\'b4\'cb\'d0\'d0\'b5\'a5\'bc\'db\'c1\'d0\'b5\'c4\'c4\'da\'c8\'dd\par
    Else\par
         Dim dr  As  DataRow\par
          '\'b7\'f1\'d4\'f2\'d4\'da\'b2\'fa\'c6\'b7\'b1\'ed\'b2\'e9\'d5\'d2\'cd\'ac\'c3\'fb\'b5\'c4\'b2\'fa\'c6\'b7\'d0\'d0,\'bd\'ab\'d5\'d2\'b5\'bd\'b5\'c4\'d0\'d0\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bfdr\par
         dr =  DataTables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2").Find("[\'b1\'e0\'ba\'c5] = '" & e.NewValue &  "'")\par
         If dr IsNot Nothing Then  '\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'cd\'ac\'c3\'fb\'b5\'c4\'b2\'fa\'c6\'b7\'d0\'d0,\'d2\'b2\'be\'cd\'ca\'c7dr\'b2\'bb\'ca\'c7Nothing\par
             e.DataRow("\'d0\'d5\'c3\'fb") = dr("\'d0\'d5\'c3\'fb") \par
             e.DataRow("\'b5\'a5\'ce\'bb") = dr("\'b5\'a5\'ce\'bb")\par
             e.DataRow("\'b0\'ec\'c0\'ed\'ca\'b1\'bc\'e4") = Date.Today\par
         End  If\par
     End  If\par
 End If\par
\par
\cf2\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2_DataColChanged\par
\par
\cf3 If e.DataCol.Name = "\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb"  Then  '\'ca\'c7\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'c2\'f0?\par
    If e.DataRow.IsNull("\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb") Then  '\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\par
        e.DataRow("\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da") = Nothing  '\'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5,\'d4\'f2\'c7\'e5\'b3\'fd\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\par
        e.DataRow("\'d0\'d4\'b1\'f0") = Nothing  '\'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5,\'d4\'f2\'c7\'e5\'b3\'fd\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\par
    Else\par
         '\'b7\'f1\'d4\'f2\'b4\'d3\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'c1\'d0\'d6\'d0\'cc\'e1\'c8\'a1\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\par
        e.DataRow("\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da") = ReadBirthday(e.DataRow("\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb"))\par
        e.DataRow("\'d0\'d4\'b1\'f0") = ReadSex(e.DataRow("\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb"))\par
'\'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5,\'d4\'f2\'c7\'e5\'b3\'fd\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\par
\par
     End  If\par
 End  If\par
\par
\cf1\'b4\'b0\'bf\'da\'b1\'ed\'ca\'c2\'bc\'fe\par
\par
\'b4\'b0\'bf\'da\'d3\'eb\'bf\'d8\'bc\'fe\'ca\'c2\'bc\'fe\par
\par
\cf2\'c2\'bc\'c8\'eb_AfterClose\par
\par
\cf3 Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2").save\par
\par
\cf2\'c2\'bc\'c8\'eb_Button1_Click\par
\par
\cf3 With Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2")\par
    .Position = .Position - 1\par
End With\par
\par
\cf2\'c2\'bc\'c8\'eb_Button2_Click\par
\par
\cf3 Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2").AddNew()\par
Dim r As Row = Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2").Current\par
Dim bh As String = Format(Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2").Rows.Count,"00000")\par
r("\'b1\'e0\'ba\'c5") = bh\par
\par
\par
'MessageBox.Show(bh)\par
'Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2").Row("\'b1\'e0\'ba\'c5")=bh\par
\par
\cf2\'c2\'bc\'c8\'eb_Button3_Click\par
\par
\cf3 With Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2")\par
    .Position = .Position + 1\par
End With\par
\par
\cf2\'c2\'bc\'c8\'eb_Button4_Click\par
\par
\cf3 With Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2")\par
    .Position = .Rows.Count - 1\par
End With\par
\par
\cf2\'c2\'bc\'c8\'eb_Button5_Click\par
\par
\cf3 Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2").Current.Delete\par
\par
\cf1\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\par
\par
\'c8\'ab\'be\'d6\'b4\'fa\'c2\'eb\par
\par
\'b2\'cb\'b5\'a5\'ca\'c2\'bc\'fe\par
\par
\cf2\'b4\'f2\'d3\'a1\'c9\'ea\'b1\'a8_\'d2\'bd\'c1\'c6\'b4\'f2\'d3\'a1\'c9\'ea\'b1\'a8_\'d2\'bd\'c1\'c6\'b4\'f2\'d3\'a1\'c9\'ea\'b1\'a8_Click\par
\par
\cf3 For Each r1 As Row In Tables("\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed").rows '\'d4\'b4\'b1\'ed\par
    Dim r2 As Row=Tables("\'d2\'b5\'ce\'f1\'bc\'c7\'c2\'bc").addnew() '\'c4\'bf\'b1\'ea\'b1\'ed\par
    r2("\'b4\'e6\'b5\'b5\'c8\'d5\'c6\'da")= Date.Today\par
    r2("\'d0\'d5\'c3\'fb")=r1("\'d0\'d5\'c3\'fb")\par
    r2("\'b5\'a5\'ce\'bb")=r1("\'b5\'a5\'ce\'bb")\par
    r2("\'d2\'b5\'ce\'f1\'b1\'e4\'b6\'af")=r1("\'d2\'b5\'ce\'f1\'b1\'e4\'b6\'af")\par
    r2("\'b0\'ec\'c0\'ed\'ca\'b1\'bc\'e4")=r1("\'b0\'ec\'c0\'ed\'ca\'b1\'bc\'e4") \par
    r2("\'d2\'bd\'c1\'c6\'bb\'f9\'ca\'fd")=r1("\'d2\'bd\'c1\'c6\'bb\'f9\'ca\'fd")\par
    r2("\'d1\'f8\'c0\'cf\'bb\'f9\'ca\'fd")=r1("\'d1\'f8\'c0\'cf\'bb\'f9\'ca\'fd")\par
    r2("\'ca\'a7\'d2\'b5\'bb\'f9\'ca\'fd")=r1("\'ca\'a7\'d2\'b5\'bb\'f9\'ca\'fd")\par
    r2("\'b9\'a4\'c9\'cb\'bb\'f9\'ca\'fd")=r1("\'b9\'a4\'c9\'cb\'bb\'f9\'ca\'fd")\par
    r2("\'b9\'ab\'bb\'fd\'bd\'f0\'bd\'f0\'b6\'ee")=r1("\'b9\'ab\'bb\'fd\'bd\'f0\'bd\'f0\'b6\'ee")\par
Next\par
output.show(Tables("\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed").Rows.count)\par
messagebox.show("\'b1\'be\'b4\'ce\'b1\'b8\'b0\'b8\'b4\'e6\'b5\'b5\'bc\'c7\'c2\'bc: " & (Tables("\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed").rows.count) & " \'cc\'f5,   \'bc\'b4\'bd\'ab\'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6")\par
\par
\par
\par
Dim Book As New XLS.Book(ProjectPath & "Attachments\\\'d2\'bd\'c1\'c6\'b1\'a3\'cf\'d5\'c9\'ea\'b1\'a8.xls")\par
Dim fl As String = ProjectPath & "Reports\\\'d2\'bd\'c1\'c6\'b1\'a3\'cf\'d5\'c9\'ea\'b1\'a8.xls"\par
Book.Build() '\'c9\'fa\'b3\'c9\'cf\'b8\'bd\'da\'c7\'f8\par
Book.Save(fl) '\'b1\'a3\'b4\'e6\'b9\'a4\'d7\'f7\'b2\'be\par
Dim Proc As New Process '\'b4\'f2\'bf\'aa\'b9\'a4\'d7\'f7\'b2\'be\par
Proc.File = fl\par
Proc.Start()\par
\par
\cf2\'d0\'c5\'cf\'a2\'ce\'ac\'bb\'a4_\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed_\'c9\'be\'b3\'fd\'b1\'e4\'b6\'af_Click\par
\par
\cf3 Tables("\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed").Current.Delete\par
\par
\cf2\'d0\'c5\'cf\'a2\'ce\'ac\'bb\'a4_\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed_\'d0\'c2\'d4\'f6\'b1\'e4\'b6\'af_Click\par
\par
\cf3 Tables("\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed").addnew()\par
\par
\cf2\'d0\'c5\'cf\'a2\'ce\'ac\'bb\'a4_\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed_\'d2\'b5\'ce\'f1\'b1\'e4\'b6\'af\'c2\'bc\'c8\'eb_Click\par
\par
\cf3 MainTable = Tables("\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed")\par
\par
\cf2\'d0\'c5\'cf\'a2\'ce\'ac\'bb\'a4_\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2\'c2\'bc\'c8\'eb_\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2\'c2\'bc\'c8\'eb_Click\par
\par
\cf3 MainTable = Tables("\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2")\par
Forms("\'c2\'bc\'c8\'eb").Open()\par
\par
\cf0\par
}
 